# BellavistaBackEnd

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bro/bellavistabackend/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bro/bellavistabackend/: FirstFragment.java  HomeActivity.java  MainActivity.java  MapFragment.java  SecondFragment.java  TruckFoodActivity.java
app/src/main/res/drawable/: ic_baseline_gps_fixed_24.xml  ic_baseline_stop_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_map.xml
app/src/main/res/layout-v21/: activity_main.xml  fragment_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bro/bellavistabackend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
